spring.application.name=gameserver

logging.level.dev.totallyspies.spydle.frontend=INFO
spring.main.web-application-type=reactive

server.backend.url=http://spydle.kailo.ca
server.backend.host=spydle.kailo.ca
server.backend.port=80