spring.application.name=gameserver

logging.level.dev.totallyspies.spydle.frontend=INFO
spring.main.web-application-type=none

server.backend.url=http://totallyspies.dev
server.backend.host=totallyspies.dev
server.backend.port=80