spring.application.name=gameserver

# Default profile
spring.profiles.active=dev

# Local port to host game sockets
server.port=${GAME_HOST_PORT}
server.shutdown=graceful

# By default, we want to store things in redis
storage.type=redis

# Remote port to connect to redis on
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}

# Enable agones connection?
agones.enabled=true
# Local port to host agones hook
agones.host-port=${AGONES_HOST_PORT}