spring.application.name=gameserver

# Default profile
spring.profiles.active=dev

server.port=7654
#spring.main.web-application-type=none

spring.data.redis.host=redis
spring.data.redis.port=6379

agones.host=localhost
agones.port=9357