spring.application.name=matchmaker

# Default profile
spring.profiles.active=dev

server.port=8080

spring.data.redis.host=redis
spring.data.redis.port=6379

agones.allocator.port=80
agones.allocator.service-name=agones-allocator
agones.allocator.namespace=agones-system
agones.target-game=spydle